personnel management system/Views/Pages/AttendancePage.xaml

<Page x:Class="PersonnelManagementSystem.Views.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignWidth="984" d:DesignHeight="720" 
      Title="AttendancePage" Background="#EEE" FontSize="20">
    <Page.Resources>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
        </Page.Resources>
    <StackPanel x:Name="DataPanel" Margin="10 10 0 0">
        <ScrollViewer  Width="900" Height="550" BorderBrush="Gray" >
            <DataGrid x:Name="Grid" GridLinesVisibility="None" AutoGenerateColumns="False"
                      ItemsSource="{Binding Table,Mode=TwoWay}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="CellEditEnding" SourceName="Grid">
                        <b:CallMethodAction MethodName="OnEditEnding" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="删除" SortMemberPath="toDelete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=ToDelete,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="员工编号" Binding="{Binding Path=StaffNo}"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=StaffName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="日期" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="上班时间" Binding="{Binding Path=CheckInTime}"/>
                    <DataGridTextColumn Header="下班时间" Binding="{Binding Path=LeaveTime}"/>
                    <DataGridTextColumn Header="情况" Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Margin="100 10 0 0" Orientation="Horizontal" Height="30">
            <Button Content="提交" Command="{Binding SubmitCommand}" Width="50"/>
            <StackPanel x:Name="QueryButtonArea" Orientation="Horizontal" Margin="500 0 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="200" Text="{Binding SearchField}"/>
                <Button Content="搜索" Command="{Binding SelectCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
