personnel management system/Views/Pages/MyStaffPage.xaml

<Page x:Class="PersonnelManagementSystem.Views.Pages.MyStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignWidth="984" d:DesignHeight="720" 
      Title="MyStaffPage" Background="#EEE" FontSize="28">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>
    <Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="员工编号"/>
                <TextBox Text="{Binding Me.No}" Margin="20,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="姓名"/>
                <TextBox Text="{Binding Me.Name}" Margin="76,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="性别"/>
                <TextBox Text="{Binding Me.Gender}" Margin="76,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="出生日期"/>
                <TextBox Text="{Binding Me.Birthday}" Margin="20,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="部门"/>
                <TextBox Text="{Binding Me.Department}" Margin="76,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="职位"/>
                <TextBox Text="{Binding Me.Position}" Margin="76,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="入职日期"/>
                <TextBox Text="{Binding Me.EntryDate}" Margin="20,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="合同日期"/>
                <TextBox Text="{Binding Me.ContractDate}" Margin="20,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,40,0,0">
                <TextBlock Text="状态"/>
                <TextBox Text="{Binding Me.Status}" Margin="76,0,0,0" Width="200" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
