personnel management system/Views/Pages/StaffPage.xaml

<Page x:Class="PersonnelManagementSystem.Views.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignWidth="984" d:DesignHeight="720" 
      Title="StaffPage" Background="#EEE" FontSize="20">
    <Page.Resources>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}"/>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>
    <StackPanel x:Name="DataPanel" Margin="10 10 0 0">
        <ScrollViewer  Width="900" Height="550" BorderBrush="Gray" >
            <DataGrid x:Name="Grid" GridLinesVisibility="None" AutoGenerateColumns="False"
                      ItemsSource="{Binding Table,Mode=TwoWay}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="CellEditEnding" SourceName="Grid">
                        <b:CallMethodAction MethodName="OnEditEnding" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="删除" SortMemberPath="toDelete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=ToDelete,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Binding="{Binding Path=No}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding Path=Gender}"/>
                    <DataGridTextColumn Header="生日" Binding="{Binding Path=Birthday}"/>
                    <DataGridTextColumn Header="部门" Binding="{Binding Path=Department}"/>
                    <DataGridTextColumn Header="职位" Binding="{Binding Path=Position}"/>
                    <DataGridTextColumn Header="入职日期" Binding="{Binding Path=EntryDate}"/>
                    <DataGridTextColumn Header="合同到期日期" Binding="{Binding Path=ContractDate}"/>
                    <DataGridTextColumn Header="账号" Binding="{Binding Path=Username}"/>
                    <DataGridTextColumn Header="密码" Binding="{Binding Path=Password}"/>
                    <DataGridTextColumn Header="权限" Binding="{Binding Path=Authority}"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Margin="100 10 0 0" Orientation="Horizontal" Height="30">
            <Button Content="提交" Command="{Binding SubmitCommand}" Width="50"/>
            <StackPanel x:Name="QueryButtonArea" Orientation="Horizontal" Margin="500 0 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="200" Text="{Binding SearchField}"/>
                <Button Content="搜索" Command="{Binding SelectCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
